VO_ZH_Archive_Serval_1.ogg  ||  嗨，(Trailblazer)，我是希露瓦•朗道，贝洛伯格的机械师——当然，这是一份兴趣使然的工作，摇滚演出才是我的主业。
VO_ZH_Archive_Serval_2.ogg  ||  咦，现在就要开始工作了么？
VO_ZH_Archive_Serval_3.ogg  ||  收工收工，写曲子咯~
VO_ZH_Archive_Serval_4.ogg  ||  朗道家的人，要说有什么共通之处，就是各有各的固执。
VO_ZH_Archive_Serval_5.ogg  ||  只有轻松随性的工作，才能保证心情愉悦，给创作带来充分的灵感~
VO_ZH_Archive_Serval_6.ogg  ||  佩拉很忙，有时周末还要帮忙做义工，所以「机械热潮」基本都在晚上排练。
VO_ZH_Archive_Serval_7.ogg  ||  摇滚是主业的话，爱好就是「工作」了吧，似乎…也没问题？
VO_ZH_Archive_Serval_8.ogg  ||  总有人问我机械屋停业怎么赚钱的问题，这答案难道不是显而易见——不赚钱啊。
VO_ZH_Archive_Serval_14.ogg  ||  你说，等布洛妮娅当上大守护者了，能不能让我上黄金歌剧院的舞台上表演？我给她改编一首摇滚版的《大守护者》…摇滚音乐剧！
VO_ZH_Archive_Serval_15.ogg  ||  不管是机械、科研还是音乐，我好像每样都很精通喔？啊，所以…我不擅长的事，只有「赚钱」了吧？
VO_ZH_Archive_Serval_9.ogg  ||  老弟要是能对自己的事上心一些就好啦，免得姐姐我来替他操心…算啦算啦，我让他操心的事也不少，就这么扯平吧。
VO_ZH_Archive_Serval_10.ogg  ||  会打鼓会养花会写报告，这世上还有比佩拉更靠谱的好姑娘吗？
VO_ZH_Archive_Serval_11.ogg  ||  布洛妮娅是个好孩子，不愧是可可利亚教育出来的。最近不太见面了，我还挺想她的。
VO_ZH_Archive_Serval_12.ogg  ||  我认识的可可利亚会去屋顶上听我唱歌，但…「大守护者」不会。
VO_ZH_Archive_Serval_13.ogg  ||  他嘛，我就等着老弟什么时候能逮着他。
VO_ZH_Archive_Serval_16.ogg  ||  玲宝啊…果然她还是跟我更像。欸，这话可别告诉我老弟啊——他不爱听！
VO_ZH_Archive_Serval_1.ogg  ||  
VO_ZH_Archive_Serval_2.ogg  ||  
VO_ZH_Archive_Serval_3.ogg  ||  
VO_ZH_Archive_Serval_4.ogg  ||  
VO_ZH_Archive_Serval_5.ogg  ||  
VO_ZH_Archive_Serval_6.ogg  ||  
VO_ZH_Archive_Serval_7.ogg  ||  
VO_ZH_Archive_Serval_8.ogg  ||  
VO_ZH_Archive_Serval_14.ogg  ||  
VO_ZH_Archive_Serval_15.ogg  ||  
VO_ZH_Archive_Serval_9.ogg  ||  
VO_ZH_Archive_Serval_10.ogg  ||  
VO_ZH_Archive_Serval_11.ogg  ||  
VO_ZH_Archive_Serval_12.ogg  ||  
VO_ZH_Archive_Serval_13.ogg  ||  
VO_ZH_Archive_Serval_16.ogg  ||  
VO_ZH_Serval_Battle_Begins_-_Weakness_Break_01.ogg  ||  接下来可是重头戏。
VO_ZH_Serval_Battle_Begins_-_Danger_Alert_01.ogg  ||  怎么？来砸场子？
VO_ZH_Serval_Turn_Begins_01.ogg  ||  捧场的人还不少。
VO_ZH_Serval_Turn_Begins_02.ogg  ||  这首歌，送给你的~
VO_ZH_Serval_Turn_Idling_01.ogg  ||  观众都等不及啦。
VO_ZH_Serval_Basic_ATK_01.ogg  ||  躁起来！
VO_ZH_Serval_Skill_01.ogg  ||  跟上，我的节奏！
VO_ZH_Serval_Skill_02.ogg  ||  尖叫，还不够热烈！
VO_ZH_Serval_Hit_by_Light_Attack_01.ogg  ||  不算什么。
VO_ZH_Serval_Hit_by_Heavy_Attack_01.ogg  ||  有两下子。
VO_ZH_Serval_Ultimate_-_Activate_01.ogg  ||  准备好释放自己了么？
VO_ZH_Serval_Ultimate_-_Unleash_01.ogg  ||  不管是反抗，摇摆，沉沦，都将……
VO_ZH_Serval_Downed_01.ogg  ||  演出…还没……
VO_ZH_Serval_Return_to_Battle_01.ogg  ||  听到你们的安可了~
VO_ZH_Serval_Health_Recovery_01.ogg  ||  哈~神清气爽~
VO_ZH_Serval_Technique_01.ogg  ||  摇滚不止！
VO_ZH_Serval_Battle_Won_01.ogg  ||  精彩的总在下一场！
VO_ZH_Serval_Treasure_Opening_01.ogg  ||  哟，好东西。
VO_ZH_Serval_Successful_Puzzle-Solving_01.ogg  ||  手感来了。
VO_ZH_Serval_Enemy_Target_Found_01.ogg  ||  哎呀，这些目标正适合练练手~
VO_ZH_Serval_Returning_to_Town_01.ogg  ||  一个眼神，一阵风，都会成为灵感。
VO_ZH_Serval_Battle_Begins_-_Weakness_Break_01.ogg  ||  
VO_ZH_Serval_Battle_Begins_-_Danger_Alert_01.ogg  ||  
VO_ZH_Serval_Turn_Begins_01.ogg  ||  
VO_ZH_Serval_Turn_Begins_02.ogg  ||  
VO_ZH_Serval_Turn_Idling_01.ogg  ||  
VO_ZH_Serval_Basic_ATK_01.ogg  ||  
VO_ZH_Serval_Skill_01.ogg  ||  
VO_ZH_Serval_Skill_02.ogg  ||  
VO_ZH_Serval_Hit_by_Light_Attack_01.ogg  ||  
VO_ZH_Serval_Hit_by_Heavy_Attack_01.ogg  ||  
VO_ZH_Serval_Ultimate_-_Activate_01.ogg  ||  
VO_ZH_Serval_Ultimate_-_Unleash_01.ogg  ||  
VO_ZH_Serval_Downed_01.ogg  ||  
VO_ZH_Serval_Return_to_Battle_01.ogg  ||  
VO_ZH_Serval_Health_Recovery_01.ogg  ||  
VO_ZH_Serval_Technique_01.ogg  ||  
VO_ZH_Serval_Battle_Won_01.ogg  ||  
VO_ZH_Serval_Treasure_Opening_01.ogg  ||  
VO_ZH_Serval_Successful_Puzzle-Solving_01.ogg  ||  
VO_ZH_Serval_Enemy_Target_Found_01.ogg  ||  
VO_ZH_Serval_Returning_to_Town_01.ogg  ||  
