VO_ZH_Archive_Qingque_1.ogg  ||  我是青雀，太卜司的卜者。要找我打牌？行，等我上班时间来好吧？
VO_ZH_Archive_Qingque_2.ogg  ||  今天也这么早打卡？真勤快。
VO_ZH_Archive_Qingque_3.ogg  ||  走了走了，打牌去了。你不会…还要加班吧！
VO_ZH_Archive_Qingque_6.ogg  ||  工作不算争取价值，是劳动换取酬劳; 工作的时候偷闲才是为自己争取价值。
VO_ZH_Archive_Qingque_4.ogg  ||  我妈给我说考入太卜司，端上铁饭碗，就能松口气了。进来才知道，闲饭难吃啊……
VO_ZH_Archive_Qingque_8.ogg  ||  挨领导批评，去打几圈「帝垣琼玉」 工作做不完，去打几圈「帝垣琼玉」。啊，我愿将「帝垣琼玉」，称作我的救命恩人！
VO_ZH_Archive_Qingque_9.ogg  ||  一个人打不了「帝垣琼玉」。「帝垣琼玉」，竟不是万能的…
VO_ZH_Archive_Qingque_14.ogg  ||  「快乐工作的基本要诀」一共就三条——不主动，不拒绝，不负责。来，试试看？
VO_ZH_Archive_Qingque_15.ogg  ||  知仙舟有杂书，这是乐趣之一; 去「三余书肆」里淘杂书，这是乐趣之二; 上班时看杂书，这是乐趣之三，也是最大的乐趣啦。
VO_ZH_Archive_Qingque_10.ogg  ||  听说我们将军常常「闭目」听奏，希望能在太卜司普及一下，谢谢将军。
VO_ZH_Archive_Qingque_11.ogg  ||  听说过名字的天才少年，这么小就天天工作了？听着就累。
VO_ZH_Archive_Qingque_12.ogg  ||  我一闲下来，太卜大人就会立刻出现并塞给我一些细碎工作…看来我还得再琢磨琢磨时间管理这门学问……
VO_ZH_Archive_Qingque_13.ogg  ||  天舶司的大人物，从前线退下来还得不了清闲，这官不好当啊。
VO_ZH_Archive_Qingque_14.ogg  ||  有次见停云小姐在牌馆前驻足打量，便留她打了一盘。停云小姐人好看，打牌也好看，那天牌桌前人满为患，热情高涨，店主输得落花流水，表演效果拉满。
VO_ZH_Archive_Qingque_15.ogg  ||  谁？听名字像是外来者…我们这边外来者可多了，在鉴爻轩也经常碰到，多半是来求自己「求长生」成功…嗯，你没听错，我说了两个「求」。
VO_ZH_Archive_Qingque_16.ogg  ||  是云骑那边的新人？哎呀，赶紧回去吧，「罗浮」这儿干啥都竞争激烈，升不了职。
VO_ZH_Archive_Qingque_17.ogg  ||  早前打牌打得手抽筋，托了朋友介绍去的。本来我还有点将信将疑，没想到开了药后，白露小姐拿出一副「帝垣琼玉」，叮嘱我平时多叠叠牌能改善手的灵活性，我立马就肃然起敬了。
VO_ZH_Archive_Qingque_18.ogg  ||  桂乃芬…哦，你是说小桂子啊！每次打牌输麻了，我就跑去看她演演杂技整整活，心情也能变好一些。只不过那种时候…我兜里也掏不出半镝子赏钱了……
VO_ZH_Archive_Qingque_1.ogg  ||  
VO_ZH_Archive_Qingque_2.ogg  ||  
VO_ZH_Archive_Qingque_3.ogg  ||  
VO_ZH_Archive_Qingque_6.ogg  ||  
VO_ZH_Archive_Qingque_4.ogg  ||  
VO_ZH_Archive_Qingque_8.ogg  ||  
VO_ZH_Archive_Qingque_9.ogg  ||  
VO_ZH_Archive_Qingque_14.ogg  ||  
VO_ZH_Archive_Qingque_15.ogg  ||  
VO_ZH_Archive_Qingque_10.ogg  ||  
VO_ZH_Archive_Qingque_11.ogg  ||  
VO_ZH_Archive_Qingque_12.ogg  ||  
VO_ZH_Archive_Qingque_13.ogg  ||  
VO_ZH_Archive_Qingque_14.ogg  ||  
VO_ZH_Archive_Qingque_15.ogg  ||  
VO_ZH_Archive_Qingque_16.ogg  ||  
VO_ZH_Archive_Qingque_17.ogg  ||  
VO_ZH_Archive_Qingque_18.ogg  ||  
VO_ZH_Qingque_Battle_Begins_-_Weakness_Break_01.ogg  ||  手握顺风局，闷声发大财~
VO_ZH_Qingque_Battle_Begins_-_Danger_Alert_01.ogg  ||  撞上逆风局，少输就是赢~
VO_ZH_Qingque_Turn_Begins_01.ogg  ||  算了也白算，等等牌就来~
VO_ZH_Qingque_Turn_Begins_02.ogg  ||  战局如牌局，见机就行事~
VO_ZH_Qingque_Turn_Idling_01.ogg  ||  牌势无定势，越急越没戏~
VO_ZH_Qingque_Basic_ATK_01.ogg  ||  先走闲张~
VO_ZH_Qingque_Enhanced_Basic_ATK_01.ogg  ||  算总账咯。
VO_ZH_Qingque_Skill_01.ogg  ||  有了！
VO_ZH_Qingque_Skill_02.ogg  ||  不慌~
VO_ZH_Qingque_Skill_03.ogg  ||  来吧~
VO_ZH_Qingque_Skill_04.ogg  ||  嚯哟~
VO_ZH_Qingque_Skill_05.ogg  ||  哇哦~
VO_ZH_Qingque_Skill_S_01.ogg  ||  怎么还没摸到…
VO_ZH_Qingque_Hit_by_Light_Attack_01.ogg  ||  歪打正着而已。
VO_ZH_Qingque_Hit_by_Heavy_Attack_01.ogg  ||  打牌别打人！
VO_ZH_Qingque_Ultimate_-_Activate_01.ogg  ||  让我摸个「鱼」吧！
VO_ZH_Qingque_Ultimate_-_Unleash_01.ogg  ||  拜托拜托拜托…哎呀，这不就…和了！
VO_ZH_Qingque_Talent_01.ogg  ||  好牌不嫌晚！
VO_ZH_Qingque_Talent_02.ogg  ||  自摸加杠开！
VO_ZH_Qingque_Downed_01.ogg  ||  不想…回去工作……
VO_ZH_Qingque_Return_to_Battle_01.ogg  ||  不会是三缺一吧？
VO_ZH_Qingque_Health_Recovery_01.ogg  ||  这口喂得好。
VO_ZH_Qingque_Technique_01.ogg  ||  来点手气~
VO_ZH_Qingque_Battle_Won_01.ogg  ||  运气来了，挡也挡不住哪~
VO_ZH_Qingque_Treasure_Opening_01.ogg  ||  财运亨通~
VO_ZH_Qingque_Successful_Puzzle-Solving_01.ogg  ||  借力打力不费力~
VO_ZH_Qingque_Enemy_Target_Found_01.ogg  ||  抓住他们，再来一局吧~
VO_ZH_Qingque_Returning_to_Town_01.ogg  ||  一想到工作，我就浑身头疼……
VO_ZH_Qingque_Battle_Begins_-_Weakness_Break_01.ogg  ||  
VO_ZH_Qingque_Battle_Begins_-_Danger_Alert_01.ogg  ||  
VO_ZH_Qingque_Turn_Begins_01.ogg  ||  
VO_ZH_Qingque_Turn_Begins_02.ogg  ||  
VO_ZH_Qingque_Turn_Idling_01.ogg  ||  
VO_ZH_Qingque_Basic_ATK_01.ogg  ||  
VO_ZH_Qingque_Enhanced_Basic_ATK_01.ogg  ||  
VO_ZH_Qingque_Skill_01.ogg  ||  
VO_ZH_Qingque_Skill_02.ogg  ||  
VO_ZH_Qingque_Skill_03.ogg  ||  
VO_ZH_Qingque_Skill_04.ogg  ||  
VO_ZH_Qingque_Skill_05.ogg  ||  
VO_ZH_Qingque_Skill_S_01.ogg  ||  
VO_ZH_Qingque_Hit_by_Light_Attack_01.ogg  ||  
VO_ZH_Qingque_Hit_by_Heavy_Attack_01.ogg  ||  
VO_ZH_Qingque_Ultimate_-_Activate_01.ogg  ||  
VO_ZH_Qingque_Ultimate_-_Unleash_01.ogg  ||  
VO_ZH_Qingque_Talent_01.ogg  ||  
VO_ZH_Qingque_Talent_02.ogg  ||  
VO_ZH_Qingque_Downed_01.ogg  ||  
VO_ZH_Qingque_Return_to_Battle_01.ogg  ||  
VO_ZH_Qingque_Health_Recovery_01.ogg  ||  
VO_ZH_Qingque_Technique_01.ogg  ||  
VO_ZH_Qingque_Battle_Won_01.ogg  ||  
VO_ZH_Qingque_Treasure_Opening_01.ogg  ||  
VO_ZH_Qingque_Successful_Puzzle-Solving_01.ogg  ||  
VO_ZH_Qingque_Enemy_Target_Found_01.ogg  ||  
VO_ZH_Qingque_Returning_to_Town_01.ogg  ||  
